.slider-top{
    width: 100%;
    /* height: 100px; */
    margin: auto;
}
section .banner img{
    width: 100%;
}
section span{
    display: block;
    font-size: 30px;
    text-align: center;
    /* margin-top: 135px; */
}
section .line-title{
    width: 375px;
    height: 2px;
    background-color: #e5e3e3;
    margin: 0 auto;
    margin-bottom: 20px;
}
section .line-title::before{
    position: absolute;
    left: 50%;
    content: '';
    width: 70px;
    height: 4px;
    border-radius: 5px;
    background-color: #d71920;
    transform: translateX(-50%);
}
.img-slider{
    margin-bottom: 20px;
    /* background-color: white; */
    padding-bottom: 20px;
}
.content-slider{
    background-color:#ffffff;
    max-width: 100%;
    height: auto;
}
.carousel2{
    width: 100%;
    height: auto;  
    margin-bottom: 20px;  /* background-color: yellow; */
}
.carousel1{
    width: 100%;
    height: auto;
}
.content-center{
    text-align: center;
    
    /* font-size: 30px; */
}
.content-center{
    max-width: 100%;
    height: auto;
    background-color: white;
    margin-bottom: 20px; 
    margin-top: 20px;   
    padding-top: 20px;
}
.content-center-slider{
    padding-bottom: 20px;
}
.content-end{
    max-width: 100%;
    height: auto;
    background-color: white;
}
.img-control h4{
    text-align:center;
}
.list-group{
    margin: 0;
    border: none;
    max-width: 100%;
    flex-direction:row;
}
.navbar {
    padding: 0;
}
.image-slider .row .col-md-4 {
    padding: 3px;
}
.row .first {
    position: relative;
}
.row .first::before {
    content: "";
    display: block;
    padding-top: 100%;
}
.row .child::before{
    content: "";
    display: block;
    padding-top: 100%;
}
section .img-dcm{
    background-image: url("../images/index3/media1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #d71920;
    width: 500px;
    height: auto;
}